{
  "name": "@taper/backend",
  "private": true,
  "version": "0.0.1",
  "description": "Supabase project: Postgres schema (supabase/migrations), Auth, and an Edge Function for Stripe checkout + webhooks. See README.md to apply.",
  "scripts": {}
}
